# Most of this file is made by gen_calt.py

languagesystem DFLT dflt;
languagesystem latn dflt;
@letters = [space a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];

feature calt {
    lookup calt1 {
sub p @letters @letters @letters @letters p' by p.alt;
sub p @letters @letters @letters p' by p.alt;
sub p @letters @letters p' by p.alt;
sub p @letters p' by p.alt;
sub p p' by p.alt;
sub o @letters @letters @letters @letters o' by o.alt;
sub o @letters @letters @letters o' by o.alt;
sub o @letters @letters o' by o.alt;
sub o @letters o' by o.alt;
sub o o' by o.alt;
sub a @letters @letters @letters @letters a' by a.alt;
sub a @letters @letters @letters a' by a.alt;
sub a @letters @letters a' by a.alt;
sub a @letters a' by a.alt;
sub a a' by a.alt;
sub P P P' by P.ss02;
sub P @letters @letters @letters @letters P' by P.alt;
sub P @letters @letters @letters P' by P.alt;
sub P @letters @letters P' by P.alt;
sub P @letters P' by P.alt;
sub P P' by P.alt;
sub r @letters @letters @letters @letters r' by r.alt;
sub r @letters @letters @letters r' by r.alt;
sub r @letters @letters r' by r.alt;
sub r @letters r' by r.alt;
sub r r' by r.alt;
sub s s s' by s.fina;
sub s @letters @letters @letters @letters s' by s.alt;
sub s @letters @letters @letters s' by s.alt;
sub s @letters @letters s' by s.alt;
sub s @letters s' by s.alt;
sub s s' by s.alt;
sub A A A' by A.ss02;
sub A @letters @letters @letters @letters A' by A.alt;
sub A @letters @letters @letters A' by A.alt;
sub A @letters @letters A' by A.alt;
sub A @letters A' by A.alt;
sub A A' by A.alt;
sub u u u' by u.ss03;
sub u @letters @letters @letters @letters u' by u.alt;
sub u @letters @letters @letters u' by u.alt;
sub u @letters @letters u' by u.alt;
sub u @letters u' by u.alt;
sub u u' by u.alt;
sub i i i' by i.ss02;
sub i @letters @letters @letters @letters i' by i.alt;
sub i @letters @letters @letters i' by i.alt;
sub i @letters @letters i' by i.alt;
sub i @letters i' by i.alt;
sub i i' by i.alt;
sub m m m' by m.fina;
sub m @letters @letters @letters @letters m' by m.alt;
sub m @letters @letters @letters m' by m.alt;
sub m @letters @letters m' by m.alt;
sub m @letters m' by m.alt;
sub m m' by m.alt;
sub q @letters @letters @letters @letters q' by q.alt;
sub q @letters @letters @letters q' by q.alt;
sub q @letters @letters q' by q.alt;
sub q @letters q' by q.alt;
sub q q' by q.alt;
sub M M M' by M.ss02;
sub M @letters @letters @letters @letters M' by M.alt;
sub M @letters @letters @letters M' by M.alt;
sub M @letters @letters M' by M.alt;
sub M @letters M' by M.alt;
sub M M' by M.alt;
sub b b b' by b.ss02;
sub b @letters @letters @letters @letters b' by b.alt;
sub b @letters @letters @letters b' by b.alt;
sub b @letters @letters b' by b.alt;
sub b @letters b' by b.alt;
sub b b' by b.alt;
sub d @letters @letters @letters @letters d' by d.alt;
sub d @letters @letters @letters d' by d.alt;
sub d @letters @letters d' by d.alt;
sub d @letters d' by d.alt;
sub d d' by d.alt;
sub S S S' by S.ss02;
sub S @letters @letters @letters @letters S' by S.alt;
sub S @letters @letters @letters S' by S.alt;
sub S @letters @letters S' by S.alt;
sub S @letters S' by S.alt;
sub S S' by S.alt;
sub R R R' by R.ss02;
sub R @letters @letters @letters @letters R' by R.alt;
sub R @letters @letters @letters R' by R.alt;
sub R @letters @letters R' by R.alt;
sub R @letters R' by R.alt;
sub R R' by R.alt;
sub e e e' by e.ss02;
sub e @letters @letters @letters @letters e' by e.alt;
sub e @letters @letters @letters e' by e.alt;
sub e @letters @letters e' by e.alt;
sub e @letters e' by e.alt;
sub e e' by e.alt;
sub g g g' by g.ss02;
sub g @letters @letters @letters @letters g' by g.alt;
sub g @letters @letters @letters g' by g.alt;
sub g @letters @letters g' by g.alt;
sub g @letters g' by g.alt;
sub g g' by g.alt;
sub n n n' by n.ss03;
sub n @letters @letters @letters @letters n' by n.alt;
sub n @letters @letters @letters n' by n.alt;
sub n @letters @letters n' by n.alt;
sub n @letters n' by n.alt;
sub n n' by n.alt;
sub f @letters @letters @letters @letters f' by f.alt;
sub f @letters @letters @letters f' by f.alt;
sub f @letters @letters f' by f.alt;
sub f @letters f' by f.alt;
sub f f' by f.alt;
sub l @letters @letters @letters @letters l' by l.alt;
sub l @letters @letters @letters l' by l.alt;
sub l @letters @letters l' by l.alt;
sub l @letters l' by l.alt;
sub l l' by l.alt;
sub z @letters @letters @letters @letters z' by z.alt;
sub z @letters @letters @letters z' by z.alt;
sub z @letters @letters z' by z.alt;
sub z @letters z' by z.alt;
sub z z' by z.alt;
sub G G G' by G.ss02;
sub G @letters @letters @letters @letters G' by G.alt;
sub G @letters @letters @letters G' by G.alt;
sub G @letters @letters G' by G.alt;
sub G @letters G' by G.alt;
sub G G' by G.alt;
sub x @letters @letters @letters @letters x' by x.alt;
sub x @letters @letters @letters x' by x.alt;
sub x @letters @letters x' by x.alt;
sub x @letters x' by x.alt;
sub x x' by x.alt;
sub c c c' by c.ss02;
sub c @letters @letters @letters @letters c' by c.alt;
sub c @letters @letters @letters c' by c.alt;
sub c @letters @letters c' by c.alt;
sub c @letters c' by c.alt;
sub c c' by c.alt;
sub h h h' by h.final;
sub h @letters @letters @letters @letters h' by h.alt;
sub h @letters @letters @letters h' by h.alt;
sub h @letters @letters h' by h.alt;
sub h @letters h' by h.alt;
sub h h' by h.alt;
sub t t t' by t.ss02;
sub t @letters @letters @letters @letters t' by t.alt;
sub t @letters @letters @letters t' by t.alt;
sub t @letters @letters t' by t.alt;
sub t @letters t' by t.alt;
sub t t' by t.alt;
sub T @letters @letters @letters @letters T' by T.alt;
sub T @letters @letters @letters T' by T.alt;
sub T @letters @letters T' by T.alt;
sub T @letters T' by T.alt;
sub T T' by T.alt;
sub C C C' by C.ss02;
sub C @letters @letters @letters @letters C' by C.alt;
sub C @letters @letters @letters C' by C.alt;
sub C @letters @letters C' by C.alt;
sub C @letters C' by C.alt;
sub C C' by C.alt;
sub E E E' by E.ss02;
sub E @letters @letters @letters @letters E' by E.alt;
sub E @letters @letters @letters E' by E.alt;
sub E @letters @letters E' by E.alt;
sub E @letters E' by E.alt;
sub E E' by E.alt;
sub O @letters @letters @letters @letters O' by O.alt;
sub O @letters @letters @letters O' by O.alt;
sub O @letters @letters O' by O.alt;
sub O @letters O' by O.alt;
sub O O' by O.alt;
sub H @letters @letters @letters @letters H' by H.alt;
sub H @letters @letters @letters H' by H.alt;
sub H @letters @letters H' by H.alt;
sub H @letters H' by H.alt;
sub H H' by H.alt;
sub v v v' by v.ss02;
sub v @letters @letters @letters @letters v' by v.alt;
sub v @letters @letters @letters v' by v.alt;
sub v @letters @letters v' by v.alt;
sub v @letters v' by v.alt;
sub v v' by v.alt;
sub k @letters @letters @letters @letters k' by k.alt;
sub k @letters @letters @letters k' by k.alt;
sub k @letters @letters k' by k.alt;
sub k @letters k' by k.alt;
sub k k' by k.alt;
sub N N N' by N.ss02;
sub N @letters @letters @letters @letters N' by N.alt;
sub N @letters @letters @letters N' by N.alt;
sub N @letters @letters N' by N.alt;
sub N @letters N' by N.alt;
sub N N' by N.alt;
sub w @letters @letters @letters @letters w' by w.alt;
sub w @letters @letters @letters w' by w.alt;
sub w @letters @letters w' by w.alt;
sub w @letters w' by w.alt;
sub w w' by w.alt;
sub Q Q Q' by Q.ss02;
sub Q @letters @letters @letters @letters Q' by Q.alt;
sub Q @letters @letters @letters Q' by Q.alt;
sub Q @letters @letters Q' by Q.alt;
sub Q @letters Q' by Q.alt;
sub Q Q' by Q.alt;
sub V V V' by V.ss02;
sub V @letters @letters @letters @letters V' by V.alt;
sub V @letters @letters @letters V' by V.alt;
sub V @letters @letters V' by V.alt;
sub V @letters V' by V.alt;
sub V V' by V.alt;
sub W W W' by W.ss02;
sub W @letters @letters @letters @letters W' by W.alt;
sub W @letters @letters @letters W' by W.alt;
sub W @letters @letters W' by W.alt;
sub W @letters W' by W.alt;
sub W W' by W.alt;
sub Y Y Y' by Y.ss02;
sub Y @letters @letters @letters @letters Y' by Y.alt;
sub Y @letters @letters @letters Y' by Y.alt;
sub Y @letters @letters Y' by Y.alt;
sub Y @letters Y' by Y.alt;
sub Y Y' by Y.alt;
sub K K K' by K.ss02;
sub K @letters @letters @letters @letters K' by K.alt;
sub K @letters @letters @letters K' by K.alt;
sub K @letters @letters K' by K.alt;
sub K @letters K' by K.alt;
sub K K' by K.alt;
sub U U U' by U.ss02;
sub U @letters @letters @letters @letters U' by U.alt;
sub U @letters @letters @letters U' by U.alt;
sub U @letters @letters U' by U.alt;
sub U @letters U' by U.alt;
sub U U' by U.alt;
sub Z Z Z' by Z.ss02;
sub Z @letters @letters @letters @letters Z' by Z.alt;
sub Z @letters @letters @letters Z' by Z.alt;
sub Z @letters @letters Z' by Z.alt;
sub Z @letters Z' by Z.alt;
sub Z Z' by Z.alt;
sub F @letters @letters @letters @letters F' by F.alt;
sub F @letters @letters @letters F' by F.alt;
sub F @letters @letters F' by F.alt;
sub F @letters F' by F.alt;
sub F F' by F.alt;
    } calt1;   
} calt;

feature salt { lookup salt1 {
sub p by p.alt;
sub o by o.alt;
sub a by a.alt;
sub P by P.alt;
sub r by r.alt;
sub s by s.alt;
sub A by A.alt;
sub u by u.alt;
sub i by i.alt;
sub m by m.alt;
sub q by q.alt;
sub M by M.alt;
sub b by b.alt;
sub d by d.alt;
sub S by S.alt;
sub R by R.alt;
sub e by e.alt;
sub g by g.alt;
sub n by n.alt;
sub f by f.alt;
sub l by l.alt;
sub z by z.alt;
sub G by G.alt;
sub x by x.alt;
sub c by c.alt;
sub h by h.alt;
sub t by t.alt;
sub T by T.alt;
sub C by C.alt;
sub E by E.alt;
sub O by O.alt;
sub H by H.alt;
sub v by v.alt;
sub k by k.alt;
sub N by N.alt;
sub w by w.alt;
sub Q by Q.alt;
sub V by V.alt;
sub bar by bar.alt;
sub W by W.alt;
sub Y by Y.alt;
sub zero by zero.alt;
sub one by one.alt;
sub two by two.alt;
sub three by three.alt;
sub four by four.alt;
sub five by five.alt;
sub six by six.alt;
sub seven by seven.alt;
sub eight by eight.alt;
sub nine by nine.alt;
sub K by K.alt;
sub U by U.alt;
sub Z by Z.alt;
sub F by F.alt;
sub question by question.alt;
sub parenleft by parenleft.alt;
sub parenright by parenright.alt;
} salt1; } salt;
feature ss02 { lookup ss021 {
sub P by P.ss02;
sub s by s.ss02;
sub A by A.ss02;
sub i by i.ss02;
sub M by M.ss02;
sub b by b.ss02;
sub S by S.ss02;
sub R by R.ss02;
sub e by e.ss02;
sub g by g.ss02;
sub G by G.ss02;
sub c by c.ss02;
sub t by t.ss02;
sub C by C.ss02;
sub E by E.ss02;
sub v by v.ss02;
sub N by N.ss02;
sub Q by Q.ss02;
sub V by V.ss02;
sub W by W.ss02;
sub Y by Y.ss02;
sub K by K.ss02;
sub U by U.ss02;
sub Z by Z.ss02;
sub question by question.ss02;
} ss021; } ss02;
feature ss03 { lookup ss031 {
sub P by P.ss03;
sub A by A.ss03;
sub u by u.ss03;
sub m by m.ss03;
sub M by M.ss03;
sub b by b.ss03;
sub S by S.ss03;
sub e by e.ss03;
sub n by n.ss03;
sub N by N.ss03;
sub Q by Q.ss03;
sub V by V.ss03;
sub W by W.ss03;
sub Y by Y.ss03;
sub K by K.ss03;
} ss031; } ss03;
feature ss04 { lookup ss041 {
sub S by S.ss04;
sub e by e.ss04;
sub N by N.ss04;
sub Q by Q.ss04;
sub W by W.ss04;
sub Y by Y.ss04;
sub K by K.ss04;
} ss041; } ss04;
feature ss05 { lookup ss051 {
sub S by S.ss05;
sub N by N.ss05;
sub Q by Q.ss05;
sub K by K.ss05;
} ss051; } ss05;

